<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Conventional programming vs Machine Learning programming | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is Conventional Programming ? Conventional의 말 뜻 그대로 이 프로그래밍 방법론은 Learning Programming 이전에 프로그래머들이 줄곧 사용해왔던 개발 패턴을 의미한다. 프로그램을 개발하는 것은 물길을 만드는 것에 비유할 수 있는데 Conventional Programming의 경우 사람이 이 모든 물길">
<meta property="og:type" content="article">
<meta property="og:title" content="Conventional programming vs Machine Learning programming">
<meta property="og:url" content="http://example.com/2019/08/01/2019-08-01-conventional-programming-vs-machine-learning-programming/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Conventional Programming ? Conventional의 말 뜻 그대로 이 프로그래밍 방법론은 Learning Programming 이전에 프로그래머들이 줄곧 사용해왔던 개발 패턴을 의미한다. 프로그램을 개발하는 것은 물길을 만드는 것에 비유할 수 있는데 Conventional Programming의 경우 사람이 이 모든 물길">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-01T02:21:54.000Z">
<meta property="article:modified_time" content="2021-05-25T14:42:08.972Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-08-01-conventional-programming-vs-machine-learning-programming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/2019-08-01-conventional-programming-vs-machine-learning-programming/" class="article-date">
  <time datetime="2019-08-01T02:21:54.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ai/">ai</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Conventional programming vs Machine Learning programming
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="What-is-Conventional-Programming"><a href="#What-is-Conventional-Programming" class="headerlink" title="What is Conventional Programming ?"></a>What is Conventional Programming ?</h3><blockquote>
<p>Conventional의 말 뜻 그대로 이 프로그래밍 방법론은 Learning Programming 이전에 프로그래머들이 줄곧 사용해왔던 개발 패턴을 의미한다. 프로그램을 개발하는 것은 물길을 만드는 것에 비유할 수 있는데 Conventional Programming의 경우 사람이 이 모든 물길을 생각하고 설계한다. Conventional Programming 방법은 고정적인 입력과 그에 따른 프로세스가 한정적일 경우에 적용하기 적합하다. 그러나 발생할 수 있는 예외들이 무수히 많은 프로그램을 개발해야 한다면 사람이 전지전능하지 못함으로 완벽히 개발한다는 것은 거의 불가능에 가깝다.</p>
</blockquote>
<h3 id="What-is-Machine-Learning-Programming"><a href="#What-is-Machine-Learning-Programming" class="headerlink" title="What is Machine Learning Programming ?"></a>What is Machine Learning Programming ?</h3><blockquote>
<p>Machine Learning Programming은 Data를 통해 프로그램을 설계한다. 다시 말하면 개발자들은 Machine Learning 방법론을 채택한 시스템에 가능한 모든 물길을 만들어 두고 데이터의 특징들을 학습하여 만들어진 길을 기반으로 프로그램이 구현된다. 모든 물길에는 노즐과 같은 것이 있어 데이터의 학습을 통해 물을 차단하거나 제어할 수 있음이 Convetional Programming과 다르다. 프로그램이 구현해야하는 길의 개수가 Convetional Programming 기법보다 훨씬 많기 때문에 Computer Resource가 많이 필요하다. 사람이 모든 예외에 대해 대비하여 설계하지 못할 정도로 예외가 무수히 많은 서비스의 경우 (음성인식, 이미지인식) Machine Learning 방법을 사용하는 것이 좋다.</p>
</blockquote>
<h3 id="White-Box-Test-vs-Black-Box-Test"><a href="#White-Box-Test-vs-Black-Box-Test" class="headerlink" title="White Box Test vs Black Box Test"></a>White Box Test vs Black Box Test</h3><blockquote>
<p>Conventional Programming과 Machine Learning Programming의 두드러지는 차이점은 바로 테스트시에 나타난다. Conventional Programming 방법은 결국 사람이 모든 프로그램의 길을 만들어내고 설계했기 때문에 버그가 발생한다면 어느 Logic에서 문제가 생겼는지 어느정도 유추할 수 있고 보다 쉽게 개선이 가능하다. 이렇게 Logic 자체를 확인할 수 있는 경우의 검사 방법을 White Box Test 라고 한다. Machine Learning Programming 방법의 프로그램의 구현은 데이터가 담당했기 때문에 개발자가 알 수 있는 것은 입력 대비 출력 정도이다. Logic을 직접 확인이 불가하기 때문에 입력, 출력을 가지고 문제점을 찾아내야 한다. 이러한 경우를 Black Box Text 라고 한다.</p>
</blockquote>
<h3 id="Why-do-we-use-the-Machine-Learning"><a href="#Why-do-we-use-the-Machine-Learning" class="headerlink" title="Why do we use the Machine Learning ?"></a>Why do we use the Machine Learning ?</h3><blockquote>
<p>Actually, This way has a big strength unlike Conventional thing. We always consider about the exception of program when we build the system. but Let’s try to suppose that this program has a lof of the exception innumerable. then It’s impossible to make the program using Conventional Programming way because We can’t know all of the exception. In this case, Machine Learning programming way is more proper former.</p>
</blockquote>
<blockquote>
<p>For example, If we make the program for recognizing the handwriting which figure many various using Convetional thing, We have to know the figure of handwriting by all over the people because It’s always different.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/08/01/2019-08-01-conventional-programming-vs-machine-learning-programming/" data-id="ckp45ihcl0010eswb7nvm7udo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/02/2019-08-02-alpha-learning-rate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Alpha. Learning Rate
        
      </div>
    </a>
  
  
    <a href="/2019/07/28/2019-07-28-artineer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Artineer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/script/">script</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/2021-06-20-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-kabang/">Kabang</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-kabang/">Jpa</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>