<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Jpa | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RestTemplate.exchangeRestTemplate 생성할 때 그 설정 파라미터로 HttpClient객체를 줄 수도 있음. RestTemplate 가 HttpClient 객체 를 내부적으로 가지고 있을 수도 있고 아니면 그저 컨버팅하는 개념일 수도 있겠다. HttpComponentsClientHttpRequestFactory 이 객체가 컨버팅을 해">
<meta property="og:type" content="article">
<meta property="og:title" content="Jpa">
<meta property="og:url" content="http://example.com/2021/06/14/2021-06-14-kabang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RestTemplate.exchangeRestTemplate 생성할 때 그 설정 파라미터로 HttpClient객체를 줄 수도 있음. RestTemplate 가 HttpClient 객체 를 내부적으로 가지고 있을 수도 있고 아니면 그저 컨버팅하는 개념일 수도 있겠다. HttpComponentsClientHttpRequestFactory 이 객체가 컨버팅을 해">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-13T15:54:00.000Z">
<meta property="article:modified_time" content="2021-06-15T14:06:06.963Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021-06-14-kabang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/14/2021-06-14-kabang/" class="article-date">
  <time datetime="2021-06-13T15:54:00.000Z" itemprop="datePublished">2021-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jpa
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="RestTemplate-exchange"><a href="#RestTemplate-exchange" class="headerlink" title="RestTemplate.exchange"></a>RestTemplate.exchange</h2><p>RestTemplate 생성할 때 그 설정 파라미터로 HttpClient객체를 줄 수도 있음. RestTemplate 가 HttpClient 객체 를 내부적으로 가지고 있을 수도 있고 아니면 그저 컨버팅하는 개념일 수도 있겠다.</p>
<p>HttpComponentsClientHttpRequestFactory 이 객체가 컨버팅을 해줄수 있는거 같다.</p>
<h2 id="Functional-Interface"><a href="#Functional-Interface" class="headerlink" title="Functional Interface"></a>Functional Interface</h2><p>함수형 프로그래밍 하기 위해서 만드는 functional interface 도 상속하여 하위 객체를 만들 수가 있구나..</p>
<h2 id="통신관련-로깅"><a href="#통신관련-로깅" class="headerlink" title="통신관련 로깅"></a>통신관련 로깅</h2><p>통신 전 요청과 응답에 대한 로깅 작업을 하는 인터페이스를 두고, 어떻게 로깅할껀지에 대한 구현체를 다 나눠두고 있음. 오 이건 생각 못했다.<br>여기는 기본적인 로깅과 LMS 에 전송하기 위한 </p>
<h2 id="java-volatile"><a href="#java-volatile" class="headerlink" title="java volatile"></a>java volatile</h2><p>Java 변수를 CPU 캐시를 사용하지 않고 메인 메모리에 직접 저장하고, 읽어오겠다는 키워드.</p>
<p>멀티 쓰레드 환경에서 데이터 불일치 현상을 해결하기 위해 사용.</p>
<p>두 쓰레드가 있고 한쓰레드에서는 Read,Write 한쓰레드에서는 Read 만 하는 경우 이 키워드를 사용해서<br>데이터를 보장할 수 있다.</p>
<p>두 쓰레드가 모두 Write를 하는 경우에는 이 키워드로 해결할 수 없는 상황도 존재하기 때문에 Synchronized 키워드를<br>사용해야한다.</p>
<p>결국 캐시를 사용하지 않는 것이기 때문에 성능적으로는 더 좋지 않으며, 꼭 데이터 보장이 필요한 경우에 사용하는 것이 좋다.</p>
<p>MappingUtil 객체는 기본적으로 ModelMapper 객체를 활용해서 객체 간 mapping 역할을 하며,  로깅 등의 기능을 추가하기 위하여<br>만들어져 있는거 같음.</p>
<h2 id="cani"><a href="#cani" class="headerlink" title="cani"></a>cani</h2><p>권한 여부 확인하는 API</p>
<h2 id="Suggest-keyword"><a href="#Suggest-keyword" class="headerlink" title="Suggest keyword"></a>Suggest keyword</h2><p>검색시 연관검색어 뜨는 기능 자체를 뜻함.</p>
<h2 id="해외송금-관련-정책"><a href="#해외송금-관련-정책" class="headerlink" title="해외송금 관련 정책"></a>해외송금 관련 정책</h2><p>특정 금액 이상은 지정 사유를 입력해야 함.</p>
<p>WU -&gt; Western Union</p>
<p>worldlink, swift, AML, MTCN, ACH/SEPA</p>
<p>해외송금은 해외계좌방식과 WU방식 두가지로 나뉘는것 같음.<br>해외계좌방식이 뭔가 전통적인것 같고, WU는 Western Union 업체에서 중개해줘서 해외송금이 가능한거 같은데..<br>보니까 해외계좌송금 방식은 너무 오래거리는데.. 사용범위가 넓네.<br>WU는 날카롭게 빠르게 송금이 가능한듯.</p>
<p>WU는 가능한 나라가 많으나 반대로 해외계좌송금은 제한적.</p>
<p>5000천불 이상 해외송금시에는 외국환은행을 반드시 지정해야한다.<br>최대송금금액은 7000천불, 최소송금금액은 1불</p>
<h2 id="문자열-입력"><a href="#문자열-입력" class="headerlink" title="문자열 입력"></a>문자열 입력</h2><p>나는 문자열에 변수 넣을 때 기본으로 제공하는 + 연산 써서 했었는데,,, 이쪽에는<br>C언어 스타일처럼 뒤에 변수넣는 형태로 많이 쓰네.. -&gt; 생각보다 가독성이 더 좋은것 같은 느낌이 든다.</p>
<h2 id="TransactionTypeEnum"><a href="#TransactionTypeEnum" class="headerlink" title="TransactionTypeEnum"></a>TransactionTypeEnum</h2><p>트랜잭션 타입이라는 것을 정해두고 어떤 행위를 위해서 들어온것인지를 정의하고 있음.</p>
<p>해외송금보내기 같은 경우도 해당하는 맞는 데이터가 있어서 이로 인해 어떤 트랜잭션을 하려고 들어온건지 유추가 가능.</p>
<h2 id="외국환은행"><a href="#외국환은행" class="headerlink" title="외국환은행"></a>외국환은행</h2><p>외국환거래법에 의하여 인가를 받아 외국환업무를 영위하는 은행을 말하며, 외국환거래의 신고 및 사후관리를 위해 외국환 거래르 위한 은행을 사전에 지정하는 것을 거래외국환은행 지정이라 합니다.</p>
<h2 id="IBAN-International-Bank-Account-Number"><a href="#IBAN-International-Bank-Account-Number" class="headerlink" title="IBAN (International Bank Account Number)"></a>IBAN (International Bank Account Number)</h2><p>전세계에 은행이 많다보니까 어쩌다가 계좌번호가 같은 경우가 존재할 수도 있고, 번호의 포맷이 다르기 때문에 발생할 수 있는 문제들을 해결하기 위해서 유럽쪽에서 부터 시작한 ‘계좌번호 통일체계’</p>
<p>앞에 2자리 국가코드와 2자리 은행코드를 넣고 계좌번호를 8자리씩 3개로 만든다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AB12-12345678-12345678-12345678</span><br></pre></td></tr></table></figure>

<h2 id="SWIFT-Society-for-Worldwide-Interbank-Financial-Telecommunication-BIC-Bank-Identifier-Code"><a href="#SWIFT-Society-for-Worldwide-Interbank-Financial-Telecommunication-BIC-Bank-Identifier-Code" class="headerlink" title="SWIFT (Society for Worldwide Interbank Financial Telecommunication) = BIC (Bank Identifier Code)"></a>SWIFT (Society for Worldwide Interbank Financial Telecommunication) = BIC (Bank Identifier Code)</h2><p>전화 이전에 사용한던 telex 라는 망에서 사용되던 코드.</p>
<p>WU에서 1871 년도에 처음 사용하고 난 이후에 전세계 은행에서 사용한다고 함.</p>
<p>SWIFT/BIC Code 이거는 계좌번호가 아니고 은행코드네 IBAN은 계좌번호고 둘이 동일한 개념이 아니고 다른 개념.</p>
<h2 id="Routing-No"><a href="#Routing-No" class="headerlink" title="Routing No."></a>Routing No.</h2><p>은행코드를 의미하며 종류가 다양함.<br>Electronic Routing No = ACH Routing No. 미국에서 사용하는 은행코드 다른 것들도 많은데 우리는 이거 사용<br>EFT Routing No. 캐나다에서 사용하는 은행코드</p>
<h2 id="고시환율"><a href="#고시환율" class="headerlink" title="고시환율"></a>고시환율</h2><p>서울외국환중개 에서 매일 아침 08:30마다 각 통화별로 고시하는 환율</p>
<h2 id="MTCN-Money-Transfer-Control-Number"><a href="#MTCN-Money-Transfer-Control-Number" class="headerlink" title="MTCN (Money Transfer Control Number)"></a>MTCN (Money Transfer Control Number)</h2><p>송금관련되어서 추적을 할수 있도록 주는 ID 같은거 같음.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/14/2021-06-14-kabang/" data-id="ckq4jx11o000v4f8jb3i9f27h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/14/2021-06-14-jpa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Jpa
        
      </div>
    </a>
  
  
    <a href="/2021/06/12/2021-06-12-jpa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jpa</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/script/">script</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/2021-06-20-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-kabang/">Kabang</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-kabang/">Jpa</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>