<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>The basic of Spring Data JPA | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="The concepts of JPA, Spring Data JPA, HibernateFirst time to study this, I just think they are same techniques but as you know, They aren’t same so I would like to explain about them briefly in here.">
<meta property="og:type" content="article">
<meta property="og:title" content="The basic of Spring Data JPA">
<meta property="og:url" content="http://example.com/2020/08/18/2020-08-18-jpa/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The concepts of JPA, Spring Data JPA, HibernateFirst time to study this, I just think they are same techniques but as you know, They aren’t same so I would like to explain about them briefly in here.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T23:47:54.000Z">
<meta property="article:modified_time" content="2022-04-15T00:49:03.330Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/">1. Student</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Machine-learning/">Machine learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Project/">Project</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/React/">React</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/">2. Interpark</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Cloud/">Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Computer-Science/">Computer Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Container/">Container</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Css/">Css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Maven/">Maven</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Typescript/">Typescript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Ableton/">Ableton</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Facade/">Facade</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Flutter/">Flutter</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Gradle/">Gradle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/JUnit/">JUnit</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Kotlin/">Kotlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Mac/">Mac</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Monitoring/">Monitoring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/RabbitMQ/">RabbitMQ</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Redis/">Redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Vue/">Vue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Web/">Web</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Webflux/">Webflux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/4-Unfinished/">4. Unfinished</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/4-Unfinished/">4. Unfinished</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-08-18-jpa" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        The basic of Spring Data JPA
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/08/18/2020-08-18-jpa/" class="article-date">
       <time datetime="2020-08-17T23:47:54.000Z" itemprop="datePublished">2020-08-18</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/08/18/2020-08-18-jpa/" class="article-date">
     <time datetime="2022-04-15T00:49:03.330Z" itemprop="dateModified">2022-04-15</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="The-concepts-of-JPA-Spring-Data-JPA-Hibernate"><a href="#The-concepts-of-JPA-Spring-Data-JPA-Hibernate" class="headerlink" title="The concepts of JPA, Spring Data JPA, Hibernate"></a>The concepts of JPA, Spring Data JPA, Hibernate</h3><p>First time to study this, I just think they are same techniques but as you know, They aren’t same so I would like to explain about them briefly in here.</p>
<p>JPA is the interface for expressing the query, which we always used at the DBMS. You can apply this using Java language, Query DSL or JPDL. We should remember the one thing that It’s not the library but only just interface so You want to use these then should implement everything follow the JPA interface.</p>
<p>Spring Data JPA has the advantage about creating the beans. JPA is not only for the Spring Framework, so We could suffer the difficulty when we connect between two things. It’s offered to us these basic function for connecting like <em>‘repository’</em></p>
<p>Hibernate is the real object not interface.</p>
<h3 id="1-build-gradle"><a href="#1-build-gradle" class="headerlink" title="1. build.gradle"></a>1. build.gradle</h3><p>For using the JPA techniques, We should import the dependecies in build.gradle.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    implementation(&#x27;org.springframework.boot:spring-boot-starter-data-jpa&#x27;)</span><br><span class="line">    compile group: &#x27;com.zaxxer&#x27;, name: &#x27;HikariCP&#x27;, version: &#x27;3.3.1&#x27;</span><br><span class="line">    compile group: &#x27;oracle&#x27;, name: &#x27;ojdbc6&#x27;, version: &#x27;11.2.0.3&#x27;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>And we gotta remember the one thing more, which is you should choose what you want to use the Database in your system. i’ve used the Oracle in my system so as you can see the above, I added the dependency named <em>‘ojdbc6’</em>, which is always needed the another maven repository introduced the below code. If you don’t add that, then It might be work incorrectly.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">    // It&#x27;s basic.</span><br><span class="line">    mavenCentral() </span><br><span class="line"></span><br><span class="line">    // We should add this.</span><br><span class="line">    maven &#123; url &quot;http://www.datanucleus.org/downloads/maven2/&quot; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>It’s my exeperience that I suffered the Jpa and OJDBC are not work correctly, but I didn’t know the the reason why they aren’t concretely. The reason is the local OJDBC library. This problem was occured by the launching of the Spring boot system without OJDBC library. So please keep this.</p>
<h3 id="2-set-the-OJDBC-in-application-yml"><a href="#2-set-the-OJDBC-in-application-yml" class="headerlink" title="2. set the OJDBC in application.yml"></a>2. set the OJDBC in application.yml</h3><p>For using OJDBC, It’s needed the information basically like host, port and database name and so on. Let’s follow like the below code in your <em>application.yml</em></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">oracle.jdbc.driver.OracleDriver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:oracle:thin:@localhost:59161:XE</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">system</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">oracle</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The port number might be different between you and me cause the docker system. My oracle database is on the docker. because it’s not supported the mac system. and I am running my oracle through that port. but it always be able to change as you want.</p>
<h3 id="3-Entity"><a href="#3-Entity" class="headerlink" title="3. Entity"></a>3. Entity</h3><p>It’s the bridge for connecting between the VO in java and Table in database. We have to specify the feature of them like primary key, cardinality, column name and column types and so on.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;OBJECTIVE&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Objective</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_ID&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> objectiveId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_TITLE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_DESCRIPTION&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_DEADLINE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate deadline;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_PRIORITY&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> priority;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_STATUS&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>@Id annotation means that it’s the primary key.</p>
<p>We can use the @Table annotation when your table’s name in VO is different with the table’s name in database. and This annotation is not required.</p>
<p>@Column is also not required, but It’s same with the @Table annotation. If you need to connect with the fields in VO and the columns in database, It’s needed.</p>
<h3 id="4-Repository"><a href="#4-Repository" class="headerlink" title="4. Repository"></a>4. Repository</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.kidongyun.bridge.api.repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kidongyun.bridge.api.vo.Objective;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.repository.CrudRepository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Optional;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ObjectiveRepository</span> <span class="keyword">extends</span> <span class="title class_">CrudRepository</span>&lt;Objective, Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    Optional&lt;Objective&gt; <span class="title function_">findById</span><span class="params">(Long aLong)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>It’s the repository of your queries. you can create a lot of the queries using the real query, QueryDSL or just method name. if you’ve completed to build this file, you just use this methods without any thinking.   </p>
<h3 id="5-The-sort-of-GenerationType"><a href="#5-The-sort-of-GenerationType" class="headerlink" title="5. The sort of GenerationType"></a>5. The sort of GenerationType</h3><p>If you want to allocate the id value yourself then, you don’t need to use the @GeneratedValue annotation. Just use the @Id annotation. This technique is usually named directly allocation and It have to process this part yourself.</p>
<p>GenerationType.IDENTITY</p>
<p>GenerationType.SEQUENCE</p>
<p>Sequence jpa로 직접 생성하고 직접 연결하는 방식</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Id</span><br><span class="line">@GeneratedValue(strategy= GenerationType.SEQUENCE, generator = &quot;OBJ_SEQ_GEN&quot;)</span><br><span class="line">@SequenceGenerator(name = &quot;OBJ_SEQ_GEN&quot;, sequenceName = &quot;OBJ_ID_SEQ&quot;)</span><br><span class="line">@Column(name = &quot;OBJ_ID&quot;)</span><br><span class="line">private long id;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>GenerationType.AUTO</p>
<h3 id="6-MappedSuperclass"><a href="#6-MappedSuperclass" class="headerlink" title="6. @MappedSuperclass"></a>6. @MappedSuperclass</h3><p>Having you wanted to create the inheritance relationship between your java objects, You gotta know the one thing, which most of all RDB are not supported to make the inheritance. So It’s little different to build something between them. if you want to create the inheritance at only each java objects not tables, then follow the below coding styles.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// It&#x27;s super class.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@MappedSuperclass</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cell</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">long</span> id;</span><br><span class="line">    <span class="meta">@Transient</span></span><br><span class="line">    <span class="keyword">protected</span> String type;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>the ‘Cell’ class isn’t a table. It’s only existed on the java. and the belows are sub classes.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;OBJECTIVE&quot;)</span></span><br><span class="line"><span class="meta">@AttributeOverride(name = &quot;id&quot;, column = @Column(name = &quot;OBJ_ID&quot;))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Objective</span> <span class="keyword">extends</span> <span class="title class_">Cell</span> &#123;</span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_TITLE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_DESCRIPTION&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_DEADLINE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate deadline;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_PRIORITY&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> priority;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_STATUS&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;PLAN&quot;)</span></span><br><span class="line"><span class="meta">@AttributeOverride(name = &quot;id&quot;, column = @Column(name = &quot;PLAN_ID&quot;))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Plan</span> <span class="keyword">extends</span> <span class="title class_">Cell</span> &#123;</span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_CONTENT&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_START_DATE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate startDate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_END_DATE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate endDate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_STATUS&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>We can create the id attribute on each sub-classes as the thing named differently</p>
<h3 id="7-Inheritance"><a href="#7-Inheritance" class="headerlink" title="7. @Inheritance"></a>7. @Inheritance</h3><p>super-class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Inheritance(strategy = InheritanceType.JOINED)</span></span><br><span class="line"><span class="meta">@DiscriminatorColumn</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cell</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy= GenerationType.SEQUENCE, generator = &quot;CELL_SEQ_GEN&quot;)</span></span><br><span class="line">    <span class="meta">@SequenceGenerator(name = &quot;CELL_SEQ_GEN&quot;, sequenceName = &quot;CELL_ID_SEQ&quot;)</span></span><br><span class="line">    <span class="meta">@Column(name = &quot;CELL_ID&quot;)</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">long</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;CELL_TYPE&quot;)</span></span><br><span class="line">    <span class="keyword">protected</span> String type;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sub-classes</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;OBJECTIVE&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Objective</span> <span class="keyword">extends</span> <span class="title class_">Cell</span> &#123;</span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_TITLE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_DESCRIPTION&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_DEADLINE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate deadline;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_PRIORITY&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> priority;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;OBJ_STATUS&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;PLAN&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Plan</span> <span class="keyword">extends</span> <span class="title class_">Cell</span> &#123;</span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_CONTENT&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_START_DATE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate startDate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_END_DATE&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDate endDate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name = &quot;PLAN_STATUS&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="8-The-strategy-of-Inheritance"><a href="#8-The-strategy-of-Inheritance" class="headerlink" title="8. The strategy of Inheritance"></a>8. The strategy of Inheritance</h3><p>You should set the strategy of inheritance with <em>@Inheritance(strategy=InheritanceType.XXX)</em> annotation.</p>
<hr/>

<ul>
<li>The sort of the inheritance strategy<ul>
<li>SINGLE_TABLE (default)</li>
<li>JOINED</li>
<li>TABLE_PER_CLASS</li>
</ul>
</li>
</ul>
<hr/>

<ul>
<li>@DiscriminatorColumn</li>
</ul>
<p>you can define this annotation at parent entity to separate the children entity. this annotation will add the new field named <em>DTYPE</em> that is for separating sub entities. </p>
<ul>
<li>@DiscriminatorValue</li>
</ul>
<p>you can customize the sub entity name used in <em>DTYPE</em> field with <em>@DiscriminatorValue(“XXX”)</em> annotation. the default value is the sub entities name itself.</p>
<h3 id="9-The-strategy-of-Primary-key"><a href="#9-The-strategy-of-Primary-key" class="headerlink" title="9. The strategy of Primary key"></a>9. The strategy of Primary key</h3><p>when you use @Id annotation, <em>@GeneratedValue</em> will be helpful that you initialize the way setting primary key.</p>
<hr/>

<ul>
<li>@GeneratedValue(strategy = GenerationType.IDENTITY)</li>
<li>@GeneratedValue(strategy = GenerationType.SEQUNCE)</li>
<li>…</li>
</ul>
<hr/>

<ul>
<li>@GeneratedValue(strategy = GenerationType.IDENTITY)</li>
</ul>
<p>This way will set the id field automatically as the database vendor way.<br>for example, if you use <em>Mysql</em> vender then this annotation will use <em>AUTO_INCREMENT</em> keyword only used in <em>Mysql</em>.</p>
<ul>
<li>@GeneratedValue(strategy = GenerationType.SEQUNCE)</li>
</ul>
<p>This way create new sequence table in vender to manage the primary key. It’s more universal way because most of database vendors use the sequence technique.</p>
<p>상속받는 구조일때 자식객체가 PK를 가지면 안된다.</p>
<p>@MappedSuperclass 에서 @Id 를 적용할 때에는 자식클래스에 Id를 적용하는게 아니고. 부모클래스에 적용한다음 이름을 다르게 하고 싶다면<br>@AttributeOverride 를 사용해서 컬럼명을 변경해주어야 함.</p>
<p>@Embeddable 과 @Embedded<br>엔티티를 구현하다보면 공통적인 부분을 제거하기 위해 객체를 따로 분리하고 싶은 경우가 있다. 분리한 객체의 필드 정보를 테이블에 매핑하고 싶을 때 사용하는 어노테이션이다.</p>
<p>@Embeddable: 분리한 클래스 위에 선언한다.<br>@Embedded: 분리한 클래스를 사용하는 엔티티 필드 위에 선언한다.<br>@Embeddable<br>public class Name {<br>  private final String firstName;<br>  private final String lastName;<br>  // …<br>}<br>@Entity<br>public class User {</p>
<p>  @Embedded<br>  private final Name userName;<br>  // …<br>}</p>
<p>Tip.<br>기본키는 변경되면 안되기 때문에,<br>직접할당 전략이 아니라면 엔티티에서 setId() 메소드를 비공개(private)하는 것이 좋다</p>
<p>객체 는 다른 객체와 참조(reference) 를 통해 관계를 맺고,<br>테이블 은 외래키(foreign key) 를 통해서 관계를 맺는다.</p>
<p>방향(Direction): 객체가 다른 객체를 참조하는 방향. 단방향/양방향<br>테이블은 외래키를 기반으로 테이블간 양방향으로 JOIN이 가능하다. 하지만, 객체의 참조는 항상 단방향이다.<br>다중성(Multiplicity): 객체의 관계(Relationships) 표현. 다대일(N:1), 일대다(1:N), 일대일(1:1), 다대다(N:M)<br>연관관계의 주인(Owner): 객체간 양방향 으로 방향성을 가질때 연관관계에 있어 누가 주인 인가를 정해야 된다.<br>테이블로 보면 누가 FK를 가져야 하는가의 문제이다. 연관관계의 주인인 엔티티가 FK를 업데이트 한다.</p>
<p>객체는 상속관계가 존재하지만, 관계형 데이터베이스는 상속 관계가 없다.(대부분)</p>
<p>그나마 슈퍼타입 서브타입 관계라는 모델링 기법이 객체 상속과 유사하다.</p>
<p>상속관계 매핑이라는 것은 객체의 상속 구조와 DB의 슈퍼타입 서브타입 관계를 매핑하는 것이다.</p>
<p>@MappedSuperclass 에 관하여<br> 일반적으로, 상속 관계 매핑 전략에서 부모 클래스와 자식 클래스 모두 데이타베이스 테이블과 매핑을 한다. 이와 달리, 부모 클래스를 상속받는 자식클래스에게 매핑 정보만 제공하고 싶을때 이 어노테이션을 사용하면 된다.</p>
<p> 엔티티 종류에 상관없이 공통으로 가지고 있어야 하는 정보가 있다면 ( ex. 데이타 생성시간, 수정시간 등 ) 공통 클래스로 추출하고 이를 상속받는 방식으로 구현할 때 사용 한다. 그러나 엔티티는 엔티티만 상속받을 수 있기 때문에 엔티티가 아닌 클래스를 상속받기 위해서 @MappedSuperclass 를 사용한다.</p>
<p>@AttributeOverride</p>
<p>none: 아무것도 실행하지 않는다 (대부분의 DB에서 기본값이다)<br>create-drop: SessionFactory가 시작될 때 drop및 생성을 실행하고, SessionFactory가 종료될 때 drop을 실행한다 (in-memory DB의 경우 기본값이다)<br>create: SessionFactory가 시작될 때 데이터베이스 drop을 실행하고 생성된 DDL을 실행한다<br>update: 변경된 스키마를 적용한다<br>validate: 변경된 스키마가 있다면 변경점을 출력하고 애플리케이션을 종료한다</p>
<p> 만약 book 테이블의 생성일시만 createdAt이 아닌 publishedAt 으로 바꾸고 싶으면 Book만 BaseEntity를 상속받지 않고 따로 만들어야할까 ?</p>
<p>그럴 필요는 없고, 아래와 같이 @AttributedOverride 어노테이션으로 필요한 매핑정보만 재정의가 가능하다.</p>
<p>Spring Data JPA는 Spring에서 제공하는 모듈 중 하나로, 개발자가 JPA를 더 쉽고 편하게 사용할 수 있도록 도와준다. 이는 JPA를 한 단계 추상화시킨 Repository라는 인터페이스를 제공함으로써 이루어진다. 사용자가 Repository 인터페이스에 정해진 규칙대로 메소드를 입력하면, Spring이 알아서 해당 메소드 이름에 적합한 쿼리를 날리는 구현체를 만들어서 Bean으로 등록해준다.</p>
<p>DDL(테이블 생성하거나 지우는거) 도 hibernate를 쓰는가. 어떻게해야하는가</p>
<p>여러 개의 정보를 바꾸고 싶을 때 방법은 아래와 같다.</p>
<p>@Entity<br>@AttributeOverrides({<br>  @AttributeOverride(name = “id”, column = @Column(name = “article_id”)),<br>  @AttributeOverride(name = “createTime” column = @Column(name = “article_create_time”))<br>})<br>public class Article extends BaseEntity {<br>  // …<br>}</p>
<p>DB TABLE 에는 상속관계가 없고 Java Class들 끼리만 상속관계를 가지게 하고싶을때 아래처럼 구현. 애초에 DB TABLE은 상속관계를 구현할 수 없다.</p>
<p>Repository 에서는 Entity 아닌 VO 객체를 사용할수 없다. 그리고 추가적으로 Java의 가장 기본이되는 객체인 Object도 사용이 불가능하다. 상속관계를 맺을때 알게된 내용인데. 중요한것 같다.</p>
<p>공통이되는 부분을 부모클래스로 잡고 싶지만 이를 테이블화 시키기 싫을때에 @MappedSuperClass를 사용하려고 고군분투 하였으나 결과적으로 이 어노테이션을 사용한 vo 객체는 Entity가 아니기 때문에 이 객체를 Repository 클래스에 적용시킬수 없다.</p>
<p>만약 Repository 에서도 이 부모클래스를 사용해야한다면 @Inheritance에서 타입을 TABLE_PER_CLASS 를 사용해보자.<br>근데 이방법은 쿼리 속도가 안나온다고함. JPA에서도 Optional로 제공하다보니 환경에따라서 모두 적용될수있다가 보장되지 않기때문에<br>커뮤니티에서 다들 이 타입을 쓰는걸 권장하지 않아하네..</p>
<p>그냥 @MappedSuperClass 이걸 써서 JPA를 위한 하나의 Base class를 만들자.</p>
<p>@MappedSuperClass 이 필요할떄<br>위에서 말한 상속 관계 매핑에서 테이블까지 고민하기 싫음.<br>DB는 따로 쓰되, 객체입장에서 속성만 상속 받아서 쓰고 싶을때!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2020/08/18/2020-08-18-jpa/" data-id="cl2h1ly8v00cbf0wb6h214h4f" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "The basic of Spring Data JPA",
        "image": "http://example.com",
        "keywords": "",
        "genre": "4. Unfinished",
        "datePublished": "2020-08-18",
        "dateCreated": "2020-08-18",
        "dateModified": "2022-04-15",
        "url": "http://example.com/2020/08/18/2020-08-18-jpa/",
        "description": "The concepts of JPA, Spring Data JPA, HibernateFirst time to study this, I just think they are same techniques but as you know, They aren’t same so I would like to explain about them briefly in here.
",
        "wordCount": 2529
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/08/18/2020-08-18-java-rest-api-client/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            The sort of Rest Api Clients in Java
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/08/18/2020-09-18-java-singleton/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Singleton Pattern</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/2022-05-14-docker-build/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Docker/">Docker</a></p>
                            <p class="item-title"><a href="/2022/05/14/2022-05-14-docker-build/" class="title">Docker build</a></p>
                            <p class="item-date"><time datetime="2022-05-14T02:38:54.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/2022-05-14-docker-compose/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Docker/">Docker</a></p>
                            <p class="item-title"><a href="/2022/05/14/2022-05-14-docker-compose/" class="title">Docker Compose commands</a></p>
                            <p class="item-date"><time datetime="2022-05-14T02:38:54.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/2022-05-14-how-to-configure-to-record-youtube-in-ableton/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Ableton/">Ableton</a></p>
                            <p class="item-title"><a href="/2022/05/14/2022-05-14-how-to-configure-to-record-youtube-in-ableton/" class="title">How to configure to record youtube sound in ableton 10</a></p>
                            <p class="item-date"><time datetime="2022-05-14T02:38:54.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/12/2022-05-12-kotlin-dslmarker/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2022/05/12/2022-05-12-kotlin-dslmarker/" class="title">Kotlin dsl marker</a></p>
                            <p class="item-date"><time datetime="2022-05-12T02:38:54.000Z" itemprop="datePublished">2022-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/12/2022-05-12-enum-inheritance/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Java/">Java</a></p>
                            <p class="item-title"><a href="/2022/05/12/2022-05-12-enum-inheritance/" class="title">About java enum inheritance</a></p>
                            <p class="item-date"><time datetime="2022-05-12T02:38:54.000Z" itemprop="datePublished">2022-05-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/">1. Student</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Algorithm/">Algorithm</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Blog/">Blog</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Machine-learning/">Machine learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Project/">Project</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/React/">React</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/">2. Interpark</a><span class="category-list-count">108</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Algorithm/">Algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Cloud/">Cloud</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Computer-Science/">Computer Science</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Container/">Container</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Css/">Css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Database/">Database</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Java/">Java</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/React/">React</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Spring/">Spring</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Typescript/">Typescript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><span class="category-list-count">62</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/AWS/">AWS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Ableton/">Ableton</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Facade/">Facade</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Flutter/">Flutter</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Gradle/">Gradle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/JUnit/">JUnit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Javascript/">Javascript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Kotlin/">Kotlin</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Monitoring/">Monitoring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Spring/">Spring</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Webflux/">Webflux</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-Unfinished/">4. Unfinished</a><span class="category-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ableton/" rel="tag">Ableton</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BackboneJS/" rel="tag">BackboneJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brew/" rel="tag">Brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Controller/" rel="tag">Controller</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/" rel="tag">Css</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dto/" rel="tag">Dto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facade/" rel="tag">Facade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphql/" rel="tag">Graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intellij/" rel="tag">Intellij</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUnit/" rel="tag">JUnit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jackson/" rel="tag">Jackson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jira/" rel="tag">Jira</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmeter/" rel="tag">Jmeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jpa/" rel="tag">Jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/" rel="tag">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jwt/" rel="tag">Jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kiba/" rel="tag">Kiba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lombok/" rel="tag">Lombok</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/" rel="tag">Machine learning</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O-O-P/" rel="tag">O.O.P</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/" rel="tag">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflect/" rel="tag">Reflect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regression/" rel="tag">Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rest/" rel="tag">Rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roofline/" rel="tag">Roofline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STT/" rel="tag">STT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentry/" rel="tag">Sentry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">56</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telnet/" rel="tag">Telnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnderscoreJS/" rel="tag">UnderscoreJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webapp/" rel="tag">Webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webflux/" rel="tag">Webflux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xml/" rel="tag">Xml</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/AWS/" style="font-size: 16.15px;">AWS</a> <a href="/tags/Ableton/" style="font-size: 10px;">Ableton</a> <a href="/tags/Algorithm/" style="font-size: 18.46px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 10.77px;">Android</a> <a href="/tags/BackboneJS/" style="font-size: 10px;">BackboneJS</a> <a href="/tags/Blog/" style="font-size: 13.85px;">Blog</a> <a href="/tags/Brew/" style="font-size: 10px;">Brew</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Cloud/" style="font-size: 13.08px;">Cloud</a> <a href="/tags/Computer-Science/" style="font-size: 14.62px;">Computer Science</a> <a href="/tags/Container/" style="font-size: 10.77px;">Container</a> <a href="/tags/Controller/" style="font-size: 10.77px;">Controller</a> <a href="/tags/Css/" style="font-size: 12.31px;">Css</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Database/" style="font-size: 15.38px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 12.31px;">Docker</a> <a href="/tags/Dto/" style="font-size: 10px;">Dto</a> <a href="/tags/ElasticSearch/" style="font-size: 12.31px;">ElasticSearch</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Facade/" style="font-size: 10px;">Facade</a> <a href="/tags/Flutter/" style="font-size: 12.31px;">Flutter</a> <a href="/tags/Git/" style="font-size: 13.08px;">Git</a> <a href="/tags/Gradle/" style="font-size: 13.08px;">Gradle</a> <a href="/tags/Graphql/" style="font-size: 10px;">Graphql</a> <a href="/tags/Hexo/" style="font-size: 11.54px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JUnit/" style="font-size: 10px;">JUnit</a> <a href="/tags/Jackson/" style="font-size: 10px;">Jackson</a> <a href="/tags/Java/" style="font-size: 19.23px;">Java</a> <a href="/tags/Javascript/" style="font-size: 17.69px;">Javascript</a> <a href="/tags/Jekyll/" style="font-size: 12.31px;">Jekyll</a> <a href="/tags/Jira/" style="font-size: 10px;">Jira</a> <a href="/tags/Jmeter/" style="font-size: 10px;">Jmeter</a> <a href="/tags/Jpa/" style="font-size: 10px;">Jpa</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Jwt/" style="font-size: 10px;">Jwt</a> <a href="/tags/Kiba/" style="font-size: 10px;">Kiba</a> <a href="/tags/Kotlin/" style="font-size: 11.54px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lombok/" style="font-size: 10.77px;">Lombok</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-learning/" style="font-size: 16.92px;">Machine learning</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/Monitoring/" style="font-size: 10px;">Monitoring</a> <a href="/tags/Mybatis/" style="font-size: 11.54px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Network/" style="font-size: 13.85px;">Network</a> <a href="/tags/Node/" style="font-size: 11.54px;">Node</a> <a href="/tags/O-O-P/" style="font-size: 10px;">O.O.P</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Php/" style="font-size: 12.31px;">Php</a> <a href="/tags/Postgresql/" style="font-size: 10px;">Postgresql</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/React/" style="font-size: 14.62px;">React</a> <a href="/tags/Redis/" style="font-size: 13.08px;">Redis</a> <a href="/tags/Reflect/" style="font-size: 10px;">Reflect</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/Rest/" style="font-size: 10px;">Rest</a> <a href="/tags/Roofline/" style="font-size: 10px;">Roofline</a> <a href="/tags/STT/" style="font-size: 10px;">STT</a> <a href="/tags/Security/" style="font-size: 10.77px;">Security</a> <a href="/tags/Sentry/" style="font-size: 10px;">Sentry</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Telnet/" style="font-size: 10px;">Telnet</a> <a href="/tags/Test/" style="font-size: 15.38px;">Test</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/UnderscoreJS/" style="font-size: 10px;">UnderscoreJS</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Web/" style="font-size: 10.77px;">Web</a> <a href="/tags/Webapp/" style="font-size: 10px;">Webapp</a> <a href="/tags/Webflux/" style="font-size: 10.77px;">Webflux</a> <a href="/tags/Webpack/" style="font-size: 10.77px;">Webpack</a> <a href="/tags/Xml/" style="font-size: 10.77px;">Xml</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2020/08/18/2020-08-18-jpa/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
