<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ElasticSearch | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ELK 는 Elasticsearch + Logstash + Kibana 세개의 오픈 소스 프로젝트를 하나의 스택으로 쓰는 것   노드라는 걸 기반으로 데이터를 저장하고 한 데이터는 복사본, 원본 을 위해 여러개의 노드로 저장. 이 노드들이 유기적으로 연결되고 함으로써 확장성을 가진다고 함.   각 노드는 1개 이상의 데이터 원본과 보사본을 서로 다른 위치">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch">
<meta property="og:url" content="http://example.com/2020/08/12/2020-08-12-elastic-search/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ELK 는 Elasticsearch + Logstash + Kibana 세개의 오픈 소스 프로젝트를 하나의 스택으로 쓰는 것   노드라는 걸 기반으로 데이터를 저장하고 한 데이터는 복사본, 원본 을 위해 여러개의 노드로 저장. 이 노드들이 유기적으로 연결되고 함으로써 확장성을 가진다고 함.   각 노드는 1개 이상의 데이터 원본과 보사본을 서로 다른 위치">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-11T23:47:54.000Z">
<meta property="article:modified_time" content="2021-05-25T14:42:09.004Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-08-12-elastic-search" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/12/2020-08-12-elastic-search/" class="article-date">
  <time datetime="2020-08-11T23:47:54.000Z" itemprop="datePublished">2020-08-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/spring/">spring</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ElasticSearch
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>ELK 는 Elasticsearch + Logstash + Kibana 세개의 오픈 소스 프로젝트를 하나의 스택으로 쓰는 것</p>
</blockquote>
<blockquote>
<p>노드라는 걸 기반으로 데이터를 저장하고 한 데이터는 복사본, 원본 을 위해 여러개의 노드로 저장. 이 노드들이 유기적으로 연결되고 함으로써 확장성을 가진다고 함.</p>
</blockquote>
<blockquote>
<p>각 노드는 1개 이상의 데이터 원본과 보사본을 서로 다른 위치에 나누어 저장</p>
</blockquote>
<blockquote>
<p>인덱스 = RDBMS의 데이터베이스에 대응</p>
</blockquote>
<blockquote>
<p>JSON DOCUMENT / RESTFUL API</p>
</blockquote>
<blockquote>
<p>하나의 클러스터는 여러개의 노드. 여러대의 서버가 하나의 클러스터를 구성할 수 있으며 그 반대도 가능.</p>
</blockquote>
<blockquote>
<p>노드는 마스터 노드와 데이터 노드로 구분, 마스터노드는 전체 클러스터 상태의 메타 정보를 관리. 데이터 노드는 실제 데이터가 저장되는 노드</p>
</blockquote>
<blockquote>
<p>9200번 부터 REST API를 위한 HTTP 통신 포트 할당.</p>
</blockquote>
<blockquote>
<p>9300번 부터 노드간 바인딩을 위한 포트로 할당.</p>
</blockquote>
<blockquote>
<p>일반적으로 데이터노드는 외부 접근을 차단</p>
</blockquote>
<blockquote>
<p>젠 디스커버리?</p>
</blockquote>
<blockquote>
<p>샤드는 데이터 검색을 위해 구분되는 최소 단위</p>
</blockquote>
<blockquote>
<p>멀티 테넌시를 활용하여 여러 인덱스를 동시에 검색 가능 인덱스들을 쉼표로 구분하여 입력.</p>
</blockquote>
<blockquote>
<p>AND 와 OR를 사용하여 조건 명령 가능 앞 뒤에 공백을 넣어 지정 (%20)</p>
</blockquote>
<blockquote>
<p>q 가 질의 부분</p>
</blockquote>
<blockquote>
<p>sort 등의 옵션 사용 간ㅇ.</p>
</blockquote>
<blockquote>
<p>URI 방식으로 검색을 할수도 있고 BODY 안에 DSL 이라는 쿼리 형태로 날릴수도 있다.</p>
</blockquote>
<blockquote>
<p>Bulk API 라는걸 활용해서 데이터 Insert 하는것 같다.</p>
</blockquote>
<blockquote>
<p>Query DSL 문법</p>
</blockquote>
<blockquote>
<p>모든 Document 를 출력한다 SELECT * FROM TABLE 같은 느낌.</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;            </span><br><span class="line">        <span class="attr">&quot;match_all&quot;</span> : &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;            </span><br><span class="line">        <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;DATE&quot;</span> : <span class="string">&quot;202008131200&quot;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;bool&quot;</span> : &#123;</span><br><span class="line">            <span class="attr">&quot;must&quot;</span> : [</span><br><span class="line">                &#123; <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;AIRLINE&quot;</span> : <span class="string">&quot;TW&quot;</span> &#125;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;bool&quot;</span> : &#123;</span><br><span class="line">            <span class="attr">&quot;must_not&quot;</span> : [</span><br><span class="line">                &#123; <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;AIRLINE&quot;</span> : <span class="string">&quot;TW&quot;</span> &#125;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;bool&quot;</span> : &#123;</span><br><span class="line">            <span class="attr">&quot;must_not&quot;</span> : [</span><br><span class="line">                &#123; <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;AIRLINE&quot;</span> : <span class="string">&quot;TW&quot;</span> &#125;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;bool&quot;</span> : &#123;</span><br><span class="line">            <span class="attr">&quot;must&quot;</span> : [</span><br><span class="line">                &#123; <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;AIRLINE&quot;</span> : <span class="string">&quot;RS&quot;</span> &#125;&#125;,</span><br><span class="line">                &#123; <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;TYPE&quot;</span> : <span class="string">&quot;RetrieveRefund&quot;</span> &#125;&#125;,</span><br><span class="line">                &#123; <span class="attr">&quot;match&quot;</span> : &#123; <span class="attr">&quot;PNR&quot;</span> : <span class="string">&quot;JY0S4&quot;</span> &#125;&#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;filter&quot;</span> : &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>아래의 URI를 GET 형식으로 호출할 경우 이름이 asdasdasd인 인덱스가 존재하는지 확인 할 수 있고 PUT으로 호출할 경우 해당 이름의 인덱스를 생성한다. DELETE는 삭제.</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.28.176:9200/asdasdasd?pretty</span><br></pre></td></tr></table></figure>

<p>ex) get<br>curl -XGET localhost:9200/classes/class/1<br>select * from class where id = 1</p>
<p>ex) post<br>curl -XPOST localhost:9200/classes/class/1 -d ‘{xxx}’<br>insert into class values (xxx)</p>
<p>ex) put<br>curl -XPUT localhost:9200/classes/class/1 -d ‘{xxx}’<br>update class set xxx where id = 1;</p>
<p>ex) delete<br>curl -XDELETE localhost:9200/classes/class/1<br>delete from class where id = 1;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/12/2020-08-12-elastic-search/" data-id="ckp45ihds004ieswb60mdba0q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/18/2020-09-18-java-singleton/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Singleton Pattern
        
      </div>
    </a>
  
  
    <a href="/2020/07/28/2020-07-28-oop_and_aop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">O.O.P and A.O.P</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/script/">script</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/2021-06-20-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-kabang/">Kabang</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-kabang/">Jpa</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>