<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Configuration of AWS EC2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Configuration of EC2 instance Let’s start to configure the AWS EC2 in the subnet when you complete to configure the network. EC2EC2 means the abbreviation of ‘Elastic Compute Cloud’. We can define thi">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuration of AWS EC2">
<meta property="og:url" content="http://example.com/2019/11/26/2019-11-26-aws-ec2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Configuration of EC2 instance Let’s start to configure the AWS EC2 in the subnet when you complete to configure the network. EC2EC2 means the abbreviation of ‘Elastic Compute Cloud’. We can define thi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/0.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/1.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/2.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/3.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/4.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/5.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/6.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/7.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/8.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/9.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/10.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/11.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/12.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/13.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/14.png">
<meta property="og:image" content="http://example.com/res/2019-11-26-aws-ec2/15.png">
<meta property="article:published_time" content="2019-11-25T23:47:54.000Z">
<meta property="article:modified_time" content="2021-05-25T14:42:08.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/res/2019-11-26-aws-ec2/0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-11-26-aws-ec2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/26/2019-11-26-aws-ec2/" class="article-date">
  <time datetime="2019-11-25T23:47:54.000Z" itemprop="datePublished">2019-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/aws/">aws</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Configuration of AWS EC2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Configuration-of-EC2-instance"><a href="#Configuration-of-EC2-instance" class="headerlink" title="Configuration of EC2 instance"></a>Configuration of EC2 instance</h2><p><img src="/res/2019-11-26-aws-ec2/0.png"></p>
<p>Let’s start to configure the AWS EC2 in the subnet when you complete to configure the network.</p>
<h3 id="EC2"><a href="#EC2" class="headerlink" title="EC2"></a>EC2</h3><p>EC2 means the abbreviation of ‘Elastic Compute Cloud’. We can define this using just one word. It’s a computer. but EC2 actually can change every hardware spec like Capacity of SSD, The type of CPU, The Capacity of RAM…  It’s literally Cloud Computer. so It can change many hardware things more easiler than normal computer. so now We will install this EC2 at our Subnet made previous article. Let start.</p>
<p><img src="/res/2019-11-26-aws-ec2/1.png"></p>
<p>We can access the EC2 Dachboard site using the search function at the AWS Management Console. the above picture is the thing for searching ‘EC2’ and the the below thing is the EC2 Dashboard.</p>
<p><img src="/res/2019-11-26-aws-ec2/2.png"></p>
<p>You can see the screen like the above when you click the ‘Instances’ among left side menu. Let’s build the web server with creating new instance. please press ‘Launch Instance’ button.</p>
<p><img src="/res/2019-11-26-aws-ec2/3.png"></p>
<p>in the above screen, you can see a lot of countless AMI what can install to instance. Acutally AMI is the abbreviation of ‘Amazon Machine Image’. in the AWS system, We can’t install any programs using physical way like CD, USB because AWS is definitely Cloud Service. so AWS already occur this AMI function for installing the programs for customer convenience. We usually use AMI for installing OS like Windows Server or Linux. <br><br> Let’s select the second thing called ‘Amazon Linux AMI 2018.03.0 (HVM), SSD Volume Type’</p>
<p><img src="/res/2019-11-26-aws-ec2/4.png"></p>
<p>You can choose the various type of instance in one instance either. The types are different as the various hardware spec like ROM, RAM, CPU, GPU. AWS calculate the cost using these usage of therir resource <br><br> please select ‘t2.micro’ and then press ‘Next: Configure Instance Details’ button.</p>
<p><img src="/res/2019-11-26-aws-ec2/5.png"></p>
<p>The above screen has many part should be typed but We only touch 3 things. please follow the below codes and then press ‘Next: Add Storage’ button.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Network : vpc-..... | ip-99</span><br><span class="line"></span><br><span class="line">Subnet : subnet-..... | private-a | .....</span><br><span class="line"></span><br><span class="line">User Data :</span><br><span class="line"></span><br><span class="line">#!&#x2F;bin&#x2F;sh </span><br><span class="line">yum -y install httpd php </span><br><span class="line">chkconfig httpd on </span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;httpd start </span><br><span class="line">cd &#x2F;var&#x2F;www&#x2F;html </span><br><span class="line">wget https:&#x2F;&#x2F;s3.ap-northeast-2.amazonaws.com&#x2F;arang-trail-seoul&#x2F;Source&#x2F;web-php-v1.tar.gz </span><br><span class="line">tar -zxvf web-php-v1.tar.gz</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/res/2019-11-26-aws-ec2/6.png"></p>
<p>you don’t need to control anything in the above section so press ‘Next: Add Tags’ button without any change.</p>
<p><img src="/res/2019-11-26-aws-ec2/7.png"></p>
<p>Press ‘Add Tag’ button</p>
<p><img src="/res/2019-11-26-aws-ec2/8.png"></p>
<p>please type like the below and if you finished then please press ‘Next: Configure Security Group’ button</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Key : Name</span><br><span class="line"></span><br><span class="line">Value : web-a</span><br></pre></td></tr></table></figure>

<p><img src="/res/2019-11-26-aws-ec2/9.png"></p>
<p>Change the type to ‘HTTP’ and then press the ‘Review and Launch’ button</p>
<p><img src="/res/2019-11-26-aws-ec2/10.png"></p>
<p>This is for reviewing the setting information you made until now. You don’t have any problems then press ‘Launch’ button</p>
<p><img src="/res/2019-11-26-aws-ec2/11.png"></p>
<p>Select ‘Proceed without a key pair’ thing and then please check the checkbox. Let’s press ‘Launch Instances’ button.</p>
<p><img src="/res/2019-11-26-aws-ec2/12.png"></p>
<p>If you can see the above page then you success to install instance with EC2.</p>
<p><img src="/res/2019-11-26-aws-ec2/13.png"></p>
<p>We can check the ‘web-a’ instance is running set by us like the above.</p>
<p><img src="/res/2019-11-26-aws-ec2/14.png"></p>
<p><img src="/res/2019-11-26-aws-ec2/15.png"></p>
<p>and We can also check whether The instance is operated normally or not at the Instance Settings’s Get Instance Screenshot and System log.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/11/26/2019-11-26-aws-ec2/" data-id="ckp45ihdi003oeswbbgz043gq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/26/2019-11-26-aws-alb/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Configuration of AWS ALB
        
      </div>
    </a>
  
  
    <a href="/2019/11/20/2019-11-20-aws-network-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Configuration of Network for AWS (2/2)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/script/">script</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/27/2021-04-27-elasticsearch-term-lowercase/">Elasticsearch Term 쿼리 쓸때 소문자로 해야 함</a>
          </li>
        
          <li>
            <a href="/2021/04/26/2021-04-26-callable-lambda/">Callable 을 람다로 받기</a>
          </li>
        
          <li>
            <a href="/2021/04/19/2021-04-19-async/">비동기 처리</a>
          </li>
        
          <li>
            <a href="/2021/04/15/2021-04-15-localdate-object-to-json-type/">LocalDate json timestamp</a>
          </li>
        
          <li>
            <a href="/2021/04/15/2021-04-15-why-do-we-use-abstract/">추상클래스를 사용하는 이유</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>