<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Let&#39;s build React with Spring boot Server ver.1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Spring Boot를 활용한 Spring Framework 개발환경 구축  Visual Studio Code 플러그인 확장.Ctrl + Shift + x 를 눌러 Marketplace를 열고 아래 두 항목을 찾아 Install한다. 123451. Java Extension Pack2. Spring Boot Extension Pack    java.h">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s build React with Spring boot Server ver.1">
<meta property="og:url" content="http://example.com/2019/10/12/2019-10-12-build-react-springboot-first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Spring Boot를 활용한 Spring Framework 개발환경 구축  Visual Studio Code 플러그인 확장.Ctrl + Shift + x 를 눌러 Marketplace를 열고 아래 두 항목을 찾아 Install한다. 123451. Java Extension Pack2. Spring Boot Extension Pack    java.h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/1.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/2.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/3.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/4.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/5.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/6.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/7.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/8.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/9.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/10.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/11.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/12.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/13.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/14.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/15.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/16.png">
<meta property="og:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/17.png">
<meta property="article:published_time" content="2019-10-11T17:58:54.000Z">
<meta property="article:modified_time" content="2021-05-25T14:42:08.989Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/res/2019-10-12-build-react-springboot-first/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-10-12-build-react-springboot-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/12/2019-10-12-build-react-springboot-first/" class="article-date">
  <time datetime="2019-10-11T17:58:54.000Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/script/">script</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Let&#39;s build React with Spring boot Server ver.1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Spring-Boot를-활용한-Spring-Framework-개발환경-구축"><a href="#1-Spring-Boot를-활용한-Spring-Framework-개발환경-구축" class="headerlink" title="1. Spring Boot를 활용한 Spring Framework 개발환경 구축"></a>1. Spring Boot를 활용한 Spring Framework 개발환경 구축</h2><br>

<h3 id="Visual-Studio-Code-플러그인-확장"><a href="#Visual-Studio-Code-플러그인-확장" class="headerlink" title="Visual Studio Code 플러그인 확장."></a>Visual Studio Code 플러그인 확장.</h3><p>Ctrl + Shift + x 를 눌러 Marketplace를 열고 아래 두 항목을 찾아 Install한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. Java Extension Pack</span><br><span class="line"></span><br><span class="line">2. Spring Boot Extension Pack</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/res/2019-10-12-build-react-springboot-first/1.png"></p>
<p><img src="/res/2019-10-12-build-react-springboot-first/2.png"></p>
<h3 id="java-home-경로-설정"><a href="#java-home-경로-설정" class="headerlink" title="java.home 경로 설정"></a>java.home 경로 설정</h3><p>상단 메뉴에서 File &gt; Preferences &gt; Settings 으로 들어간 후 jdk를 검색하고 <em>‘Edit in settings.json’</em> 눌러 settings.json 파일 안에 java.home 값을 추가한다.</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/3.png"></p>
<p><img src="/res/2019-10-12-build-react-springboot-first/4.png"></p>
<h3 id="Spring-boot-project-생성"><a href="#Spring-boot-project-생성" class="headerlink" title="Spring-boot project 생성"></a>Spring-boot project 생성</h3><p>Ctrl + Shift + p 를 눌러 나타난 상단 바에 <em>Spring Initalizr: Generate Maven Project Spring</em> 을 선택한다.<br><br><br> Java를 선택하고 원하는 Group Id와 Artifact Id를 작성한다. 예를 들어 Group Id가 <em>com.example</em> 이고 Artifact Id가 <em>helloworld</em> 이라면 패키지는 <em>com.example.helloworld</em> 가 된다. </p>
<p><img src="/res/2019-10-12-build-react-springboot-first/5.png"></p>
<p><img src="/res/2019-10-12-build-react-springboot-first/6.png"></p>
<p><img src="/res/2019-10-12-build-react-springboot-first/7.png"></p>
<p>Spring boot 버전은 최신 버전을 선택한다</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/8.png"></p>
<p>의존성은 아래 두가지 항목을 추가한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. (Spring Boot) DevTools</span><br><span class="line"></span><br><span class="line">2. (Spring) Web</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/res/2019-10-12-build-react-springboot-first/9.png"></p>
<p><img src="/res/2019-10-12-build-react-springboot-first/10.png"></p>
<p>파일탐색기가 열리면 프로젝트 생성을 원하는 폴더를 선택한다.</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/11.png"></p>
<p>성공적으로 프로젝트 생성이 완료되었다면 Open을 클릭해 프로젝트를 열자.</p>
<h3 id="JSP-JSTL을-위한-의존성-추가"><a href="#JSP-JSTL을-위한-의존성-추가" class="headerlink" title="JSP, JSTL을 위한 의존성 추가"></a>JSP, JSTL을 위한 의존성 추가</h3><p>pom.xml을 열어 아래 두 의존성을 추가하기 위한 코드를 작성한다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-jasper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="application-yml-파일-추가"><a href="#application-yml-파일-추가" class="headerlink" title="application.yml 파일 추가"></a>application.yml 파일 추가</h3><p>Spring-boot에서 프로젝트 설정은 annotation이나 application.properties 파일에서 처리된다. <br><br> application.properties 파일은 보기에 불편한 감이 있어 이를 삭제하고 application.yml 파일로 대체한다. <br><br><br>src/main/resources/ 디렉토리에 있는 application.properties 파일을 제거하고 application.yml 파일을 생성한다. <br><br> 아래의 코드를 application.yml 파일 안에 작성한다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">    <span class="attr">encoding:</span></span><br><span class="line">      <span class="attr">charset:</span>    <span class="string">UTF-8</span></span><br><span class="line">  <span class="attr">mvc:</span></span><br><span class="line">    <span class="attr">view:</span></span><br><span class="line">      <span class="attr">prefix:</span>     <span class="string">/jsp/</span></span><br><span class="line">      <span class="attr">suffix:</span>     <span class="string">.jsp</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">tomcat:</span></span><br><span class="line">    <span class="attr">uri-encoding:</span> <span class="string">UTF-8</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Spring-Server-테스트-실행"><a href="#Spring-Server-테스트-실행" class="headerlink" title="Spring Server 테스트 실행"></a>Spring Server 테스트 실행</h3><p>Ctrl + Shift + ` 또는 상단 메뉴에서 터미널을 클릭해 터미널을 띄운 후 프로젝트 루트 디렉토리에서 <em>mvnm spring-boot:run</em> 명령어를 실행하여 서버가 잘 실행되는지 확인한다.</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/12.png"></p>
<p>실행이 잘 된다면 위와 같은 화면에서 터미널이 request를 listening하는 상태가 된다. 여기까지 한다면 Spring-boot를 활용한 Spring Framework 서버를 구현을 완료한 것이다.</p>
<h2 id="2-React-개발환경-구축"><a href="#2-React-개발환경-구축" class="headerlink" title="2. React 개발환경 구축"></a>2. React 개발환경 구축</h2><h3 id="package-json-파일-생성"><a href="#package-json-파일-생성" class="headerlink" title="package.json 파일 생성"></a>package.json 파일 생성</h3><p>새로운 터미널을 하나 더 열고 프로젝트 루트 디렉토리에서 <em>npm init</em> 명령어를 활용해 새로운 노드 프로젝트를 만든다. (모든 질문에 엔터만 눌러도 무방하며, 이 행위의 결과로 단순히 package.json 파일만 생성된다.)</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/13.png"></p>
<h3 id="React-의존-라이브러리-설치"><a href="#React-의존-라이브러리-설치" class="headerlink" title="React 의존 라이브러리 설치."></a>React 의존 라이브러리 설치.</h3><p>React 개발환경 구성을 위해 react, react-dom, @babel/core, @babel/preset-env, @babel/preset-react, babel-loader, css-loader, style-loader, webpack, webpack-cli 의존 라이브러리를 설치한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; npm i react react-dom</span><br><span class="line"></span><br><span class="line">&gt; npm i @babel&#x2F;core @babel&#x2F;preset-env @babel&#x2F;preset-react babel-loader css-loader style-loader webpack webpack-cli -D</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/res/2019-10-12-build-react-springboot-first/14.png"></p>
<p><img src="/res/2019-10-12-build-react-springboot-first/15.png"></p>
<p>설치가 잘 진행 되었다면 package.json 파일에 <em>dependencies</em> 항목과 <em>devDependencies</em> 항목에 설치한 라이브러리 이름들이 잘 추가되었을 것이다.</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/16.png"></p>
<h3 id="webpack-설정"><a href="#webpack-설정" class="headerlink" title="webpack 설정"></a>webpack 설정</h3><p>webpack 설정을 추가하기 위해 프로젝트의 루트 디렉토리에 webpack.config.js 파일을 생성하고 아래의 코드를 작성한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    context: path.resolve(__dirname, <span class="string">&#x27;src/main/jsx&#x27;</span>),</span><br><span class="line">    entry: &#123;</span><br><span class="line">        main: <span class="string">&#x27;./MainPage.jsx&#x27;</span>,</span><br><span class="line">        page1: <span class="string">&#x27;./Page1Page.jsx&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">&#x27;sourcemaps&#x27;</span>,</span><br><span class="line">    cache: <span class="literal">true</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: __dirname,</span><br><span class="line">        filename: <span class="string">&#x27;./src/main/webapp/js/react/[name].bundle.js&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mode: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [ &#123;</span><br><span class="line">            test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">            exclude: <span class="regexp">/(node_modules)/</span>,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    presets: [ <span class="string">&#x27;@babel/preset-env&#x27;</span>, <span class="string">&#x27;@babel/preset-react&#x27;</span> ]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">            use: [ <span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span> ]</span><br><span class="line">        &#125; ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-Server-Side-Skeleton-코드-작성"><a href="#3-Server-Side-Skeleton-코드-작성" class="headerlink" title="3. Server Side Skeleton 코드 작성"></a>3. Server Side Skeleton 코드 작성</h2><h3 id="MyController-java"><a href="#MyController-java" class="headerlink" title="MyController.java"></a>MyController.java</h3><p>React, Spring을 활용한 개발 환경은 구성되었다. 기본적으로 필요한 코드들을 작성해보자. 우선은 클라이언트 쪽에서 요청이 들어왔을 때 서버쪽에서 최우선적으로 처리해주는 Controller 자바코드를 작성하자. <br><br> src/main 안쪽 프로젝트의 패키지 경로에 <em>MyController.java</em> 클래스 파일을 생성하고 아래의 코드를 작성한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.helloworld;</span><br><span class="line"><span class="comment">// package 경로는 본인의 프로젝트에 맞추어서 변경한다.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;name&#125;.html&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">page</span><span class="params">(<span class="meta">@PathVariable</span> String name, Model model)</span> </span>&#123;</span><br><span class="line">        model.addAttribute(<span class="string">&quot;pageName&quot;</span>, name);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;page&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="page-jsp"><a href="#page-jsp" class="headerlink" title="page.jsp"></a>page.jsp</h3><p>src/main/webapp/jsp 경로에 <em>page.jsp</em> 파일을 만들고 아래의 코드를 작성한다. (해당 디렉토리가 없다면 생성한다.)</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=utf-8&quot;</span>%&gt;</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;$&#123;pageName&#125;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"> </span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;/js/react/$&#123;pageName&#125;.bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="custom-css"><a href="#custom-css" class="headerlink" title="custom.css"></a>custom.css</h3><p>css-loader가 잘 동작하는지 확인하기 위해 src/main/webapp/css/custom.css 파일을 만든다. 그리고 아래와 같이 코드를 작성한다 (해당 디렉토리가 없다면 생성한다.)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.main</span> &#123; <span class="attribute">font-size</span>: <span class="number">24px</span>; <span class="attribute">border-bottom</span>: solid <span class="number">1px</span> black; &#125;</span><br><span class="line"><span class="selector-class">.page1</span> &#123; <span class="attribute">font-size</span>: <span class="number">14px</span>; <span class="attribute">background-color</span>: yellow; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-Client-Side-Skeleton-코드-작성"><a href="#4-Client-Side-Skeleton-코드-작성" class="headerlink" title="4. Client Side Skeleton 코드 작성"></a>4. Client Side Skeleton 코드 작성</h2><h3 id="MainPage-jsx"><a href="#MainPage-jsx" class="headerlink" title="MainPage.jsx"></a>MainPage.jsx</h3><p>React 구성으로 Main 페이지에 해당하는 코드를 작성하자. src/main/jsx 폴더 아래에 MainPage.jsx 파일을 생성하고 아래의 코드를 작성한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../webapp/css/custom.css&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainPage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;main&quot;</span>&gt;</span>메인 페이지<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">MainPage</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Page1Page-jsx"><a href="#Page1Page-jsx" class="headerlink" title="Page1Page.jsx"></a>Page1Page.jsx</h3><p>src/main/jsx 폴더 아래에 Page1Page.jsx 파일을 생성하고 아래의 코드를 작성한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../webapp/css/custom.css&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Page1Page</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;page1&quot;</span>&gt;</span>Page1 페이지<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Page1Page</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="클라이언트-스크립트-빌드"><a href="#클라이언트-스크립트-빌드" class="headerlink" title="클라이언트 스크립트 빌드"></a>클라이언트 스크립트 빌드</h3><p>React는 리소스 파일들을 바로 사용하지 않고 webpack을 활용하여 빌드한 후에 그 bundle 파일을 활용한다. <br><br> 위에서 만든 jsx 파일을 빌드하기 위해 터미널에서 루트 디렉토리로 이동하고 아래의 명령어를 작성한다. <br><br> watch 명령어는 JSX 파일 수정시에 자동적으로 지속 빌드할 수 있도록 도와준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; node_modules&#x2F;.bin&#x2F;webpack --watch -d</span><br></pre></td></tr></table></figure>

<h3 id="package-json-파일-script-수정"><a href="#package-json-파일-script-수정" class="headerlink" title="package.json 파일 script 수정"></a>package.json 파일 script 수정</h3><p>자주 사용하는 복잡한 명령어는 package.json 파일에서 script 옵션을 통해 간단하게 줄일 수 있다. script 옵션에 아래와 같이 추가한다. start에 들어가는 JAVA_HOME 옵션은 위에서 settings.json 파일에 추가한 java.home 경로와 같다. 본인의 환경에 맞도록 경로를 수정하자.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">  &quot;start&quot;: &quot;set JAVA_HOME=C:\\Program Files\\Java\\jdk-12.0.2&amp;&amp;mvnw spring-boot:run&quot;,</span><br><span class="line">  &quot;watch&quot;: &quot;node_modules\\.bin\\webpack --watch -d&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-최종-빌드"><a href="#5-최종-빌드" class="headerlink" title="5. 최종 빌드"></a>5. 최종 빌드</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm run watch</span><br></pre></td></tr></table></figure>

<p>루트 디렉토리에서 위와 같은 명령어를 작성하게 되면 webpack을 통해 bundle.js 파일을 만들게 된다. watch 옵션을 켜두었음으로 해당 명령어는 종료되지 않고 jsx 파일이 수정되면 자동적으로 새롭게 빌드된다.</p>
<p><img src="/res/2019-10-12-build-react-springboot-first/17.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm run start</span><br></pre></td></tr></table></figure>

<p>위 명령어를 통해 Spring 서버가 실행되었다. 아래의 두 링크를 통해 만들어 놓은 Skeleton 코드들이 잘 동작하는지 확인하자.</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/main.html">MainPage.jsx</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/page1.html">Page1Page.jsx</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/12/2019-10-12-build-react-springboot-first/" data-id="ckp45ihdc0030eswbfloz1n88" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/12/2019-10-12-build-react-springboot-second/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Let&#39;s build React with Spring boot Server ver.2
        
      </div>
    </a>
  
  
    <a href="/2019/09/29/2019-09-29-rotate-two-dim-matrix/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rotate Two Dimensional Matrix</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aws/">aws</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/script/">script</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/2021-06-20-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-kabang/">Kabang</a>
          </li>
        
          <li>
            <a href="/2021/06/15/2021-06-15-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-jpa/">Jpa</a>
          </li>
        
          <li>
            <a href="/2021/06/14/2021-06-14-kabang/">Jpa</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>