<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>우아한레디스, 디디의 Redis | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Redis,Database" />
    
    <meta name="description" content="캐쉬의 구조 2가지 형태  Look aside Cache메인은 DB이고 DB에서 캐쉬로 데이터를 가져와서 저장. 캐쉬에 데이터가 있으면 캐쉬 데이터를 사용하여 성능을 개선하고 없으면 디비에서 가져와서 다시 캐쉬에 저장.일반적인 구조  Write back캐쉬에 데이터를 특정기간 동안 먼저 저장하고 캐쉬에 있는 데이터들을 디비에 저장.휘발할 수 있는 가능성 있">
<meta property="og:type" content="article">
<meta property="og:title" content="우아한레디스, 디디의 Redis">
<meta property="og:url" content="http://example.com/2021/03/13/2021-03-13-wooah-redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="캐쉬의 구조 2가지 형태  Look aside Cache메인은 DB이고 DB에서 캐쉬로 데이터를 가져와서 저장. 캐쉬에 데이터가 있으면 캐쉬 데이터를 사용하여 성능을 개선하고 없으면 디비에서 가져와서 다시 캐쉬에 저장.일반적인 구조  Write back캐쉬에 데이터를 특정기간 동안 먼저 저장하고 캐쉬에 있는 데이터들을 디비에 저장.휘발할 수 있는 가능성 있">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T15:54:00.000Z">
<meta property="article:modified_time" content="2022-04-15T00:49:03.395Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/">1. Student</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Machine-learning/">Machine learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/Project/">Project</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Student/React/">React</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/">2. Interpark</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Cloud/">Cloud</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Computer-Science/">Computer Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Container/">Container</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Css/">Css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Maven/">Maven</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Interpark/Typescript/">Typescript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/AWS/">AWS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Ableton/">Ableton</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Facade/">Facade</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Flutter/">Flutter</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Gradle/">Gradle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/JUnit/">JUnit</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Kotlin/">Kotlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Mac/">Mac</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Monitoring/">Monitoring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/RabbitMQ/">RabbitMQ</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Redis/">Redis</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Vue/">Vue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Web/">Web</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-Kakaobank/Webflux/">Webflux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/4-Unfinished/">4. Unfinished</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/2-Interpark/">2. Interpark</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/2-Interpark/Database/">Database</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2021-03-13-wooah-redis" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        우아한레디스, 디디의 Redis
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/13/2021-03-13-wooah-redis/" class="article-date">
       <time datetime="2021-03-12T15:54:00.000Z" itemprop="datePublished">2021-03-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/13/2021-03-13-wooah-redis/" class="article-date">
     <time datetime="2022-04-15T00:49:03.395Z" itemprop="dateModified">2022-04-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Database/" rel="tag">Database</a>, <a class="tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>캐쉬의 구조 2가지 형태</p>
<ol>
<li><p>Look aside Cache<br>메인은 DB이고 DB에서 캐쉬로 데이터를 가져와서 저장. 캐쉬에 데이터가 있으면 캐쉬 데이터를 사용하여 성능을 개선하고 없으면 디비에서 가져와서 다시 캐쉬에 저장.<br>일반적인 구조</p>
</li>
<li><p>Write back<br>캐쉬에 데이터를 특정기간 동안 먼저 저장하고 캐쉬에 있는 데이터들을 디비에 저장.<br>휘발할 수 있는 가능성 있다. </p>
</li>
</ol>
<p>Collection<br>개발의 편의성, 개발의 난이도.</p>
<p>Memcached 보다 redis가 나은 점 -&gt; 레디스는 collection을 제공하고, memcached는 이걸 제공하지 않느다.<br>컬렉션이 제공되면 개발의 편의성이 높아지고, 생산성이 올라간다.</p>
<p>즉 멤캐시드는 이런걸 제공하지 않기 때문에 다 직접 구현해야한다는 의미.</p>
<p>두 트랜잭션의 레이스 컨디션이 발생하는 문제 -&gt; 멤캐시드는 이런거 세마포어나 뮤텍스 기법으로 해결을 해야하는데 레디스는 기본적으로 ACID의 A가 지원된다. 레이스 컨디션 오류를 기본적으로 잡아준다.</p>
<p>레디스의 컬렉션이 이런걸 지원한다.</p>
<p>레디스를 주로 쓰는경우<br>여러대의 서버에서 접근해야하는 원격 저장소가 필요할때<br>EX) 인증 토큰, 랭킹 보드, 유저 API LIMIT, 잡 큐</p>
<p>레디스 컬렉션<br>String : key-value 구조<br>List :<br>Set : 중복 데이터 방지<br>Sorted set : 기본적으로 set인데 스토어를 줘서 순서를 제공</p>
<p>String<br>Set <key> <value><br>get <key></p>
<p>mset<br>mget<br>여러개를 넣거나 가져올 수 있다</p>
<p>List 타입 : 왼쪽 오른쪽으로 넣거나 뺄 수 있다.<br>Lpust Rpust Lpop Rpop</p>
<p>데이터 성질에 따라서 컬렉션 구조를 잘 골라야한다.</p>
<p>set<br>sadd smembers sismember<br> smembers 는 데이터를 모두 가져오는 건데 이런거 성능 주의.</p>
<p>sorted set : 이거 많이 사용한다고 한<br>zadd <key> <score> <value><br>zrange <key> <startIndex> <endIndex><br>zrange</p>
<p>레디스는 인메모리 저장소 이기 떄문에. 물리적메모리 공간보다 더 클수 없다.<br>물론 불가하다는건 아닌데 swap이 발생하게 되고 결국 디스크를 활용하게 되서<br>레디스를 제대로 활용하는 방법이 아니다.<br>그래서 레디스는 메모리 사용률을 모니터링 해야한다.</p>
<p>메모리 관리.<br>64기가바이트 메모리를 가진 서버에 인스턴스라는 적을 작은 단위로 사용하는 것이 안전함.<br>이해가 안되는 군. 뭔가 어렵다.</p>
<p>jemalloc -&gt; java 쪽에서메모리 할당하는 함수같은데. 이거가 4096 이런 단위로 할당함</p>
<p>메모리가 부족할 때는<br>-&gt; Cache is Cash  캐쉬가돈이다.<br>보통 70% 정도 사용하고 있다면 더 큰 시스템을 사용하거나, 데이터량을 줄여야하는 선택지를 고려해야함.</p>
<p>Collection 들이 아래 자료구조를 사용.<br>Hash -&gt; HashTable<br>Sorted Set -&gt; Skiplist, HashTable<br>Set -&gt; HashTable</p>
<p>실제 위와 같은 컬렉션을 사용하게 되면 메모리 사용률은 조금 더 나온다. 포인터 등 오버헤드 작업에서 필요한 메모리가 존재 </p>
<p>Ziplist 이거를 사용하면 조금 더 느리지만 메모리는 좀더 절약할 수 있다.<br>인메모리기 때문에 그냥 선형탐색을 하더라도 빠르다. 즉 메모리 공간 사용률을 줄이고 시간복잡도를 그냥 높게 가져간다는 의미인거 같음.</p>
<p>O(N) 관련 명령어는 주의하다.<br>Redis는 싱글 스레드.<br>레디스는 싱글 스레드이기 떄문에 여러 개의 명령을 처리할 수 없다.</p>
<p>싱글 스레드이기 때문에 하나의 명령어가 시간이 오래걸리는걸 사용하면 다른 명령어들이 밀려서 타임아웃이 발생.<br>그래서 조심히 사용해야 한다.</p>
<p>ex) KEYS, FLUSHALL, FLUSHDB, Delete Collections, Get All Collections</p>
<p>실수 사례 -  Key가 백만개 이상인데 확인을 위해 KEYS 명령을 사용하는 경우.<br>KEYS 명령은 scan 명령으로 대체 가능.<br>KEYS 는 한번에 처리, scan은 긴 명령을 짧은 여러번의 명령으로 바꾸기 때문에 타임아웃 발생 가능성 낮아짐.<br>저 사이사이에 작업들을 함.</p>
<p>Collection의모든 item을 가져와야 할 때.<br>Collection 작은단위로 나눠서 관리하자.</p>
<p>Springsecurity oauth Redis TokenStore 이슈.</p>
<p>Redis Replication.<br>Replication 이라는것은 A서버의 데이터를 B서버에 변경사항도 동일하게 복제가 가능하다.</p>
<p>Async Replication<br>-&gt; Replication Lag이 발생할 수 있다.<br>마스터에 데이터가 변경되면 슬레이브에 변경내용을 콜. 근데 이 상황에 렉이 발생하면 미매칭 될 수도 있음.<br>master-slave 용어에서 original-replica.</p>
<p>Redis Replication 설정 과정.</p>
<p>redis.conf 권장설정<br>Maxclient 설정 50000 -&gt; 접속 가능한 고객 수<br>RDB/AOF 설정 off -&gt; 성능개선 마스터는 꺼두고 레플리카에만 켜둔다. 필요하다면<br>특정 commands disable<br>Keys<br>AWS의 ElasticCache 이미 하고 있음.</p>
<p>Redis 데이터 분산 방법.<br>Application</p>
<pre><code>- Consistent Hashing
    서버0,서버1, 
</code></pre><p>원래 서버 로드밸런싱할때 모듈러 연산을 하나?? -&gt; 리밸런싱에 취약하다.</p>
<p>서버가 증축되었을 때 데이터가 리밸런스가 50% 이상일어나고, 자주 일어나면 좋지 않은 현상.<br>반대로 서버 하나가 장애가 일어나면 다시 리밸런스가 일어나야함.<br>이런 형태가 서버가 장애에 취약한 방식.<br>이걸 해결하기 위한 Consistent Hashing 방식.</p>
<p>Consistent Hashing 방식<br>서버가 모듈러 연산이 아니고 해쉬 코드를 가진다. ex) 10000, 20000, 30000<br>해쉬코드 값이 서버랑 비교해서 가장 크고 가장 가까운 곳으로 가게끔 한다.<br>더 큰 코드가 없으면 원형구조로 가장 해쉬코드가 작은 작은 서버로 간다.<br>서버가 추가되거나 제거될때<br>이런식으로 하면 기존의 데이터들의 리밸런스가 영향이 있는 데이터만 하고 다른 데이터들은 수정될 필요가 없다.</p>
<p>Sharding 방식<br>데이터를 어떻게 나눌 것인가.<br>데이터를 어떻게 찾을 것인가.</p>
<p>하나의 데이터를 모든 서버에서 찾아야 하면?</p>
<p>상황마다 샤딩 전략이 달라짐.</p>
<p>가장 간단한 방법 Range 적용.<br>하나의 샤딩이 1~1000 Key를 가지고 두번째는 2~2000 이런식으로.</p>
<p>이렇게 되면 ID가 몰리면 하나의 서버에 데이터가 집중되서 특정 서버는 놀게되는 현상이 발생.<br>다른 데이터들을 다른 서버로 옮길 수가 없고. 불균등하다.</p>
<p>서버를 확장하는것은 쉽다 단순히 키를 증가시키면 되기 때문에.</p>
<p>두번째 방법 modular 적용.<br>2배씩 늘리는 이유는 데이터 이주가 심플해진다. 가는 곳이 정해지기 떄문.<br>서버가 2배로 늘어나면 가야할 서버가 0 -&gt; 2, 1 -&gt; 3 이렇게 간다<br>먼 느낌인지 알듯.<br>문제가 32개의 서버에서 64개로 늘리기는 쉽지 않다.</p>
<p>서버 한대씩 늘어나는 것은 리밸런싱이 많이 일어남.</p>
<p>Indexed<br>해당 키가 어디에 저장되어야 할 관리 서버가 따로 존재. 그때그떄 서버들의 상태를 이서버를 확인<br>이 인덱스 서버가 죽으면 관리를 못하는 단점.</p>
<p>Redis Cluster<br>client - primary #1 - Secondary #1<br>            primary #2 - Secondary #2<br>            primary #3 - Secondary #3</p>
<p>Slot 단위의 데이터 관리. -&gt; 메모리 사용량이 더 많음.<br>라이브러리 구현이 필요.</p>
<p>Redis Failover</p>
<p>Coorinator - Zookeeper, etcd, consul?</p>
<p>VIP 기반, DNS기반</p>
<p>API Server 가 특정 VIP, DNS 로레디스 서버를 호출하고. 레디스 서버는 기본적으로 #1 이 이 DNS, VIP를 가리키고 있는데 장애가 발생하면. Health-checker 이거가 #2로 변경한다.<br>API Server 가 추가적인 구현이 필요없다.</p>
<p>DNS 기반은 DNS Cache TTL을 확인해봐야함.<br>만약 이 유효기간이 길면 장애처리가 이 기간동안에는 안될 수 있음.</p>
<p>Moitoring Factor<br>Redis Info를 통한 정보<br>RSS (Physical Memory를 얼마나 사용하고 있는가.) 이게 젤 중요<br>Used Memory<br>Connection 수 -&gt; 레디스는 싱글 스레드라서 커넥션 맺꼬 끊은거를 계속 하면 성능이 떨어진다.<br>초당 처리 요청 수</p>
<p>Monitor 명령을 통해 사용되고 있는 명령들의 모음을 볼 수 있음.<br>이것도 성능에 영향이 있음으로 쓸때는 짧게 써야함.</p>
<p>기본적으로 레디스는 좋으나 메모리가 빡빡하게 사용할 경우 어렵다.</p>
<p>Redis as Cache 로 바라본다면 그래도 문제가 적게 발생.<br>이때에는 디비에 부하가 어느정도 증가하는지를 확인해야함.</p>
<p>Redis as Persistent Store 로 본다면 좀더 주의해야 한다.<br>메모리를 절대 빡빡하게 사용하면 안됨.<br>RDB/AOF가필요하다면 Secondary에서만 구동.<br>이 방법으로 쓰는거면 돈을 많이 투자할 수 밖에 없다.</p>
<p>——————————— 디디의레디스.</p>
<p>레디스의 개요.</p>
<p>remote dictionary server</p>
<p>여기서 dictionary 는 python 에서 나오는데 map구조.</p>
<p>In memory data structure.</p>
<p>다양한 자료구조를 제공한다. -&gt; Collection.</p>
<p>Cache : 나중의 요청에 대한 미리 저장해두고 나중에 빠르게 사용하는 것.</p>
<p>메모리의 계층 구조.</p>
<p>디스크 -&gt; 메인메모리 -&gt; 캐쉬 -&gt; 레지스터</p>
<p>캐시(SRAM) vs 메인메로리(DRAM) ?? 구현 관점에서 궁금.</p>
<p>메인메모리는 휘발성.</p>
<p>원리 디비 개념은 디스크에 저장하고 가져오는 개념이였는데 메모리도 용량이 커지면서<br>메모리에서 그냥 데이터 저장하고 캐쉬 형태로 사용하는 디비가 나왔는데 이게 레디스</p>
<p>컬렉션. (자료구조) 멤캐시드는 이걸 제공하지 않는다.</p>
<p>자바랑 비교</p>
<p>String : Map<br>List : LinkedList<br>Sorted Set : TreeSet</p>
<p>자바랑 어떻게 다를 까.</p>
<p>왜 자바의 컬렉션 프레임워크를 안 쓸까.</p>
<p>서버가 여러대인 경우. 일관성문제 발생.<br>특정 서버에는 있고 다른 서버에서 없다.</p>
<p>Multi-Threading 환경에서 레이스 컨디션 발생.<br>근데 레디스는 애초에 싱글 스레드인데.<br>레디스 자료구조는 임계구역에 대해서 기본적으로 동기화 처리를 제공한다.<br>그렇기 때문에 컬렉션 프레임워크를 안쓰는 거구나.</p>
<p>여러 서버에서 공유를 해야하고, 임계구역에 대한 조치가 컬렉션 프레임워크랑 레디스의 컬렉션이 다른 점.</p>
<p>레디스가 근데 무슨 언어로 구현되어있지?</p>
<p>레디스가 싱글 스레드 방식으로 동작하는 이유.<br>IO 작업이 많기 때문에 -&gt; IO 쪽은 리소스가 애초에 적기 때문에 스레드가 많아도 병목현상이 발생하고 실제적으로 성능을 끌어올리기 어렵다.</p>
<p>싱글 스레드이기 때문에 시간 복잡도가 O(N) 부터 주의해서 사용해야함. 왜냐하면 다른 작업들이 밀리게 되고 타임아웃이 발생하게 됨.</p>
<p>메모리 관리.<br>메모리 파편화 -&gt; 실제로 더 많이 사용하는 걸로 보임. 파편화된 부분도 운영체제는 사용하는 메모리라고 인지.<br>가상 메모리의 swap -&gt; 메인메모리가 가득차게되면 이게 필수적. 디스크를 접근하는거기 때문에 지연시간이 필연적.<br>Replication -&gt; 데이터 복제하는 기능. 슬레이브 영역에 저장하는 방법.<br>복제하는 방법 Fork() -&gt;</p>
<p>Redis Persistant -&gt; 레디스를 캐쉬의 목적이 아닌 RDB 목적으로 사용하는 방법.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/03/13/2021-03-13-wooah-redis/" data-id="cl2h1m0s500k3f0wb3cn3b3d7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "우아한레디스, 디디의 Redis",
        "image": "http://example.com",
        "keywords": "Redis Database",
        "genre": "2. Interpark Database",
        "datePublished": "2021-03-13",
        "dateCreated": "2021-03-13",
        "dateModified": "2022-04-15",
        "url": "http://example.com/2021/03/13/2021-03-13-wooah-redis/",
        "description": "캐쉬의 구조 2가지 형태

Look aside Cache메인은 DB이고 DB에서 캐쉬로 데이터를 가져와서 저장. 캐쉬에 데이터가 있으면 캐쉬 데이터를 사용하여 성능을 개선하고 없으면 디비에서 가져와서 다시 캐쉬에 저장.일반적인 구조

Write back캐쉬에 데이터를 특정기간 동안 먼저 저장하고 캐쉬에 있는 데이터들을 디비에 저장.휘발할 수 있는 가능성 있",
        "wordCount": 1046
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/13/2021-03-13-elastic-search/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Elastic Search
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/12/2021-03-12-matcher-any/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Matcher any 여러 개일때와 null 있을 때</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/2022-05-14-docker-build/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Docker/">Docker</a></p>
                            <p class="item-title"><a href="/2022/05/14/2022-05-14-docker-build/" class="title">Docker build</a></p>
                            <p class="item-date"><time datetime="2022-05-14T02:38:54.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/2022-05-14-docker-compose/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Docker/">Docker</a></p>
                            <p class="item-title"><a href="/2022/05/14/2022-05-14-docker-compose/" class="title">Docker Compose commands</a></p>
                            <p class="item-date"><time datetime="2022-05-14T02:38:54.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/2022-05-14-how-to-configure-to-record-youtube-in-ableton/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Ableton/">Ableton</a></p>
                            <p class="item-title"><a href="/2022/05/14/2022-05-14-how-to-configure-to-record-youtube-in-ableton/" class="title">How to configure to record youtube sound in ableton 10</a></p>
                            <p class="item-date"><time datetime="2022-05-14T02:38:54.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/12/2022-05-12-kotlin-dslmarker/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Kotlin/">Kotlin</a></p>
                            <p class="item-title"><a href="/2022/05/12/2022-05-12-kotlin-dslmarker/" class="title">Kotlin dsl marker</a></p>
                            <p class="item-date"><time datetime="2022-05-12T02:38:54.000Z" itemprop="datePublished">2022-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/12/2022-05-12-enum-inheritance/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-Kakaobank/Java/">Java</a></p>
                            <p class="item-title"><a href="/2022/05/12/2022-05-12-enum-inheritance/" class="title">About java enum inheritance</a></p>
                            <p class="item-date"><time datetime="2022-05-12T02:38:54.000Z" itemprop="datePublished">2022-05-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/">1. Student</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Algorithm/">Algorithm</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Blog/">Blog</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Machine-learning/">Machine learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/Project/">Project</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/1-Student/React/">React</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/">2. Interpark</a><span class="category-list-count">108</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Algorithm/">Algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Cloud/">Cloud</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Computer-Science/">Computer Science</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Container/">Container</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Css/">Css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Database/">Database</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Java/">Java</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/React/">React</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Spring/">Spring</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Interpark/Typescript/">Typescript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/">3. Kakaobank</a><span class="category-list-count">62</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/AWS/">AWS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Ableton/">Ableton</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Facade/">Facade</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Flutter/">Flutter</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Gradle/">Gradle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/JUnit/">JUnit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Javascript/">Javascript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Kotlin/">Kotlin</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Monitoring/">Monitoring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Spring/">Spring</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Kakaobank/Webflux/">Webflux</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-Unfinished/">4. Unfinished</a><span class="category-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ableton/" rel="tag">Ableton</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BackboneJS/" rel="tag">BackboneJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brew/" rel="tag">Brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Controller/" rel="tag">Controller</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/" rel="tag">Css</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dto/" rel="tag">Dto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facade/" rel="tag">Facade</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphql/" rel="tag">Graphql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intellij/" rel="tag">Intellij</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUnit/" rel="tag">JUnit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jackson/" rel="tag">Jackson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jira/" rel="tag">Jira</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmeter/" rel="tag">Jmeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jpa/" rel="tag">Jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/" rel="tag">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jwt/" rel="tag">Jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kiba/" rel="tag">Kiba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lombok/" rel="tag">Lombok</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/" rel="tag">Machine learning</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/O-O-P/" rel="tag">O.O.P</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/" rel="tag">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflect/" rel="tag">Reflect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regression/" rel="tag">Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rest/" rel="tag">Rest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roofline/" rel="tag">Roofline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STT/" rel="tag">STT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentry/" rel="tag">Sentry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">56</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telnet/" rel="tag">Telnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnderscoreJS/" rel="tag">UnderscoreJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webapp/" rel="tag">Webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webflux/" rel="tag">Webflux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xml/" rel="tag">Xml</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/AWS/" style="font-size: 16.15px;">AWS</a> <a href="/tags/Ableton/" style="font-size: 10px;">Ableton</a> <a href="/tags/Algorithm/" style="font-size: 18.46px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 10.77px;">Android</a> <a href="/tags/BackboneJS/" style="font-size: 10px;">BackboneJS</a> <a href="/tags/Blog/" style="font-size: 13.85px;">Blog</a> <a href="/tags/Brew/" style="font-size: 10px;">Brew</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Cloud/" style="font-size: 13.08px;">Cloud</a> <a href="/tags/Computer-Science/" style="font-size: 14.62px;">Computer Science</a> <a href="/tags/Container/" style="font-size: 10.77px;">Container</a> <a href="/tags/Controller/" style="font-size: 10.77px;">Controller</a> <a href="/tags/Css/" style="font-size: 12.31px;">Css</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/Database/" style="font-size: 15.38px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 12.31px;">Docker</a> <a href="/tags/Dto/" style="font-size: 10px;">Dto</a> <a href="/tags/ElasticSearch/" style="font-size: 12.31px;">ElasticSearch</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Facade/" style="font-size: 10px;">Facade</a> <a href="/tags/Flutter/" style="font-size: 12.31px;">Flutter</a> <a href="/tags/Git/" style="font-size: 13.08px;">Git</a> <a href="/tags/Gradle/" style="font-size: 13.08px;">Gradle</a> <a href="/tags/Graphql/" style="font-size: 10px;">Graphql</a> <a href="/tags/Hexo/" style="font-size: 11.54px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JUnit/" style="font-size: 10px;">JUnit</a> <a href="/tags/Jackson/" style="font-size: 10px;">Jackson</a> <a href="/tags/Java/" style="font-size: 19.23px;">Java</a> <a href="/tags/Javascript/" style="font-size: 17.69px;">Javascript</a> <a href="/tags/Jekyll/" style="font-size: 12.31px;">Jekyll</a> <a href="/tags/Jira/" style="font-size: 10px;">Jira</a> <a href="/tags/Jmeter/" style="font-size: 10px;">Jmeter</a> <a href="/tags/Jpa/" style="font-size: 10px;">Jpa</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Jwt/" style="font-size: 10px;">Jwt</a> <a href="/tags/Kiba/" style="font-size: 10px;">Kiba</a> <a href="/tags/Kotlin/" style="font-size: 11.54px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Lombok/" style="font-size: 10.77px;">Lombok</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Machine-learning/" style="font-size: 16.92px;">Machine learning</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/Monitoring/" style="font-size: 10px;">Monitoring</a> <a href="/tags/Mybatis/" style="font-size: 11.54px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Network/" style="font-size: 13.85px;">Network</a> <a href="/tags/Node/" style="font-size: 11.54px;">Node</a> <a href="/tags/O-O-P/" style="font-size: 10px;">O.O.P</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Php/" style="font-size: 12.31px;">Php</a> <a href="/tags/Postgresql/" style="font-size: 10px;">Postgresql</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/React/" style="font-size: 14.62px;">React</a> <a href="/tags/Redis/" style="font-size: 13.08px;">Redis</a> <a href="/tags/Reflect/" style="font-size: 10px;">Reflect</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/Rest/" style="font-size: 10px;">Rest</a> <a href="/tags/Roofline/" style="font-size: 10px;">Roofline</a> <a href="/tags/STT/" style="font-size: 10px;">STT</a> <a href="/tags/Security/" style="font-size: 10.77px;">Security</a> <a href="/tags/Sentry/" style="font-size: 10px;">Sentry</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Telnet/" style="font-size: 10px;">Telnet</a> <a href="/tags/Test/" style="font-size: 15.38px;">Test</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/UnderscoreJS/" style="font-size: 10px;">UnderscoreJS</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Web/" style="font-size: 10.77px;">Web</a> <a href="/tags/Webapp/" style="font-size: 10px;">Webapp</a> <a href="/tags/Webflux/" style="font-size: 10.77px;">Webflux</a> <a href="/tags/Webpack/" style="font-size: 10.77px;">Webpack</a> <a href="/tags/Xml/" style="font-size: 10.77px;">Xml</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/03/13/2021-03-13-wooah-redis/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
